\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Methods of Image Recognition in Large Scale Databases}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximate Nearest Neighbor Shape Indexing}{1}{subsection.1.2.1}}
\citation{motiv4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Directed Enumeration Method}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Directed Enumeration Alternatives Modification}{2}{subsection.1.2.3}}
\citation{def1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MLANN; General Idea}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}How Statistical Face Recognition Works}{3}{subsection.2.0.2}}
\citation{def1}
\citation{def2}
\@writefile{toc}{\contentsline {subsubsection}{Key Assumptions}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Where the Problem Arises}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Speeding up the Search Process}{4}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Naive Template Matching}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bitmap Images}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Serial Implementation of NTM}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Timing the Serial NTM}{6}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CUDA Implementation of NTM}{6}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Sad Array Kernel}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Find Minimum in Array Kernel}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Find Number of Occurrences}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Launch Parameters on Test Cases}{7}{subsection.3.1.5}}
\newlabel{pl1}{{3.1.5}{7}{Launch Parameters on Test Cases}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Occupancy Analysis}{7}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of varying the size of blocks, registers and shared memory on the achieved occupancy.}}{7}{figure.3.1}}
\newlabel{pl1}{{3.1}{7}{Illustration of varying the size of blocks, registers and shared memory on the achieved occupancy}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SM Activity Analysis}{8}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Issue efficiency and SM activity charts for the first (bottleneck) kernel.}}{8}{figure.3.2}}
\newlabel{pl1}{{3.2}{8}{Issue efficiency and SM activity charts for the first (bottleneck) kernel}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issued IPC}{8}{section*.7}}
\citation{amdahl}
\@writefile{toc}{\contentsline {subsubsection}{Executed IPC}{9}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{SM Activity Chart}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{IPW Chart}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Speedup Analysis}{9}{subsection.3.1.8}}
\citation{roofline}
\citation{techpower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computation and data transfer time for naive serial and parallel implementation.}}{10}{figure.3.3}}
\newlabel{pl1}{{3.3}{10}{Computation and data transfer time for naive serial and parallel implementation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Performance Analysis}{10}{subsection.3.1.9}}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calculation of first kernel operational intensity and GPU memory bandwidth.}}{11}{figure.3.4}}
\newlabel{pl1}{{3.4}{11}{Calculation of first kernel operational intensity and GPU memory bandwidth}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of FFT Based Template Matching}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Real to Complex Conversion}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padding Data}{12}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-D FFT Planning}{12}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward FFT Launch}{12}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Complex Conjugate Kernel}{13}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Complex Point-wise Kernel}{13}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Inverse FFT Launch}{13}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Maximum Value and Number of Occurrences}{13}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{motiv1}{1}
\bibcite{motiv2}{2}
\bibcite{motiv3}{3}
\bibcite{motiv4}{4}
\bibcite{def1}{5}
\bibcite{def2}{6}
\@writefile{toc}{\contentsline {chapter}{References}{16}{section*.11}}
