\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abstract}
\citation{intro1}
\citation{abstract}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Recent Research}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Feature Based Approach}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Area Based Approach}{1}{subsection.1.1.2}}
\citation{intro2}
\citation{intro3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Naive Template Matching}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Image Correlation Matching}{2}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sequential Similarity Detection Algorithms}{2}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Naive Template Matching}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FFT-Based Template Matching}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}One-Dimensional Discrete Fourier Transform}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Two-Dimensional Discrete Fourier Transform}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convolution and Correlation Theorems}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fast Fourier Transform}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration of image padding and correlation. The highest value of the correlation function occurs at the point where template is exactly on top of the \textit  {T} in the image.}}{6}{figure.2.1}}
\newlabel{pl1}{{2.1}{6}{Illustration of image padding and correlation. The highest value of the correlation function occurs at the point where template is exactly on top of the \textit {T} in the image}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Naive Template Matching}{8}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bitmap Images}{8}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Serial Implementation of NTM}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Timing the Serial NTM}{9}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CUDA Implementation of NTM}{9}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Sad Array Kernel}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Find Minimum in Array Kernel}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Find Number of Occurrences}{9}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Launch Parameters on Test Cases}{10}{subsection.3.1.5}}
\newlabel{pl1}{{3.1.5}{10}{Launch Parameters on Test Cases}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Occupancy Analysis}{10}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of varying the size of blocks, registers and shared memory on the achieved occupancy.}}{10}{figure.3.1}}
\newlabel{pl1}{{3.1}{10}{Illustration of varying the size of blocks, registers and shared memory on the achieved occupancy}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SM Activity Analysis}{11}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Issue efficiency and SM activity charts for the first (bottleneck) kernel.}}{11}{figure.3.2}}
\newlabel{pl1}{{3.2}{11}{Issue efficiency and SM activity charts for the first (bottleneck) kernel}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issued IPC}{11}{section*.6}}
\citation{amdahl}
\@writefile{toc}{\contentsline {subsubsection}{Executed IPC}{12}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SM Activity Chart}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{IPW Chart}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Speedup Analysis}{12}{subsection.3.1.8}}
\citation{roofline}
\citation{techpower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computation and data transfer time for naive serial and parallel implementation.}}{13}{figure.3.3}}
\newlabel{pl1}{{3.3}{13}{Computation and data transfer time for naive serial and parallel implementation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Performance Analysis}{13}{subsection.3.1.9}}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calculation of first kernel operational intensity and GPU memory bandwidth.}}{14}{figure.3.4}}
\newlabel{pl1}{{3.4}{14}{Calculation of first kernel operational intensity and GPU memory bandwidth}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of FFT Based Template Matching}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Real to Complex Conversion}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padding Data}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-D FFT Planning}{15}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward FFT Launch}{15}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Complex Conjugate Kernel}{16}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Complex Point-wise Kernel}{16}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Inverse FFT Launch}{16}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Maximum Value and Number of Occurrences}{16}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abstract}{1}
\bibcite{intro1}{2}
\bibcite{intro2}{3}
\bibcite{intro3}{4}
\bibcite{amdahl}{5}
\bibcite{roofline}{6}
\bibcite{techpower}{7}
\bibcite{gonzalez}{8}
\@writefile{toc}{\contentsline {chapter}{References}{19}{section*.10}}
