\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Recent Methods of Image Recognition in Large Scale Databases}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Approximate Nearest Neighbor Shape Indexing}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Directed Enumeration Method}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Directed Enumeration Alternatives Modification}{2}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Problem Definition}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MLANN; General Idea}{3}{subsection.2.0.1}
\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Analysis of Naive Template Matching}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Bitmap Images}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Serial Implementation of NTM}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Timing the Serial NTM}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}CUDA Implementation of NTM}{5}{subsection.3.1.4}
\contentsline {subsubsection}{Compute Sad Array Kernel}{5}{section*.3}
\contentsline {subsubsection}{Find Minimum in Array Kernel}{5}{section*.4}
\contentsline {subsubsection}{Find Number of Occurrences}{5}{section*.5}
\contentsline {subsection}{\numberline {3.1.5}Launch Parameters on Test Cases}{6}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Occupancy Analysis}{6}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}SM Activity Analysis}{7}{subsection.3.1.7}
\contentsline {subsubsection}{Issued IPC}{7}{section*.6}
\contentsline {subsubsection}{Executed IPC}{8}{section*.7}
\contentsline {subsubsection}{SM Activity Chart}{8}{section*.8}
\contentsline {subsubsection}{IPW Chart}{8}{section*.9}
\contentsline {subsection}{\numberline {3.1.8}Speedup Analysis}{8}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Performance Analysis}{9}{subsection.3.1.9}
\contentsline {section}{\numberline {3.2}Implementation of FFT Based Template Matching}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Real to Complex Conversion}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Padding Data}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}2-D FFT Planning}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Forward FFT Launch}{11}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Complex Conjugate Kernel}{12}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Complex Point-wise Kernel}{12}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Inverse FFT Launch}{12}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Maximum Value and Number of Occurrences}{12}{subsection.3.2.8}
\contentsline {chapter}{\numberline {4}Future Work}{13}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}
\contentsline {chapter}{References}{15}{section*.10}
