\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Methods of Image Recognition in Large Scale Databases}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximate Nearest Neighbor Shape Indexing}{1}{subsection.1.2.1}}
\citation{motiv4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Directed Enumeration Method}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Directed Enumeration Alternatives Modification}{2}{subsection.1.2.3}}
\citation{def1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Algorithm Definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MLANN; General Idea}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}How Statistical Face Recognition Works}{3}{subsection.2.0.2}}
\citation{def1}
\citation{def2}
\@writefile{toc}{\contentsline {subsubsection}{Key Assumptions}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Where the Problem Arises}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Speeding up the Search Process}{4}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Nearest Neighbor}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Best-Bin First kd-tree}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Approximate Nearest Neighbor Method}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MLANN; Disadvantages}{5}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Pivot Based MLANN; An Improvement to MLANN Method}{6}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Time and Space Complexity Analysis}{6}{subsection.2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time and space complexities of the P-ML-ANN algorithm.}}{6}{figure.2.1}}
\newlabel{pl1}{{2.1}{6}{Time and space complexities of the P-ML-ANN algorithm}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of Naive Template Matching}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bitmap Images}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Serial Implementation of NTM}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Timing the Serial NTM}{8}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CUDA Implementation of NTM}{8}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Compute Sad Array Kernel}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Find Minimum in Array Kernel}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Find Number of Occurrences}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Launch Parameters on Test Cases}{9}{subsection.3.1.5}}
\newlabel{pl1}{{3.1.5}{9}{Launch Parameters on Test Cases}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Occupancy Analysis}{9}{subsection.3.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of varying the size of blocks, registers and shared memory on the achieved occupancy.}}{9}{figure.3.1}}
\newlabel{pl1}{{3.1}{9}{Illustration of varying the size of blocks, registers and shared memory on the achieved occupancy}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}SM Activity Analysis}{10}{subsection.3.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Issue efficiency and SM activity charts for the first (bottleneck) kernel.}}{10}{figure.3.2}}
\newlabel{pl1}{{3.2}{10}{Issue efficiency and SM activity charts for the first (bottleneck) kernel}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Issued IPC}{10}{section*.10}}
\citation{amdahl}
\@writefile{toc}{\contentsline {subsubsection}{Executed IPC}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{SM Activity Chart}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{IPW Chart}{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Speedup Analysis}{11}{subsection.3.1.8}}
\citation{roofline}
\citation{techpower}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Computation and data transfer time for naive serial and parallel implementation.}}{12}{figure.3.3}}
\newlabel{pl1}{{3.3}{12}{Computation and data transfer time for naive serial and parallel implementation}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Performance Analysis}{12}{subsection.3.1.9}}
\citation{gonzalez}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Calculation of first kernel operational intensity and GPU memory bandwidth.}}{13}{figure.3.4}}
\newlabel{pl1}{{3.4}{13}{Calculation of first kernel operational intensity and GPU memory bandwidth}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementation of FFT Based Template Matching}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Real to Complex Conversion}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Padding Data}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}2-D FFT Planning}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Forward FFT Launch}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Complex Conjugate Kernel}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Complex Point-wise Kernel}{15}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Inverse FFT Launch}{15}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Maximum Value and Number of Occurrences}{15}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{16}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{motiv1}{1}
\bibcite{motiv2}{2}
\bibcite{motiv3}{3}
\bibcite{motiv4}{4}
\bibcite{def1}{5}
\bibcite{def2}{6}
\@writefile{toc}{\contentsline {chapter}{References}{18}{section*.14}}
