\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Recent Methods of Image Recognition in Large Scale Databases}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Approximate Nearest Neighbor Shape Indexing}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Directed Enumeration Method}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Directed Enumeration Alternatives Modification}{2}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Problem Definition and Algorithm Definition}{3}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}MLANN; General Idea}{3}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}How Statistical Face Recognition Works}{3}{subsection.2.0.2}
\contentsline {subsubsection}{Key Assumptions}{4}{section*.3}
\contentsline {subsection}{\numberline {2.0.3}Where the Problem Arises}{4}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Speeding up the Search Process}{4}{subsection.2.0.4}
\contentsline {subsubsection}{Approximate Nearest Neighbor}{4}{section*.4}
\contentsline {subsubsection}{Best-Bin First kd-tree}{4}{section*.5}
\contentsline {subsubsection}{Maximum Likelihood Approximate Nearest Neighbor Method}{5}{section*.6}
\contentsline {subsection}{\numberline {2.0.5}MLANN; Disadvantages}{5}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Pivot Based MLANN; An Improvement to MLANN Method}{6}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}Time and Space Complexity Analysis}{6}{subsection.2.0.7}
\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The Architecture}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Future Work}{8}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{9}{chapter.5}
\contentsline {chapter}{References}{10}{section*.7}
