\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{motiv1}
\citation{motiv2}
\citation{motiv3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Recent Methods of Image Recognition in Large Scale Databases}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Approximate Nearest Neighbor Shape Indexing}{1}{subsection.1.2.1}}
\citation{motiv4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Directed Enumeration Method}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Directed Enumeration Alternatives Modification}{2}{subsection.1.2.3}}
\citation{def1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition and Algorithm Definition}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}MLANN; General Idea}{3}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}How Statistical Face Recognition Works}{3}{subsection.2.0.2}}
\citation{def1}
\citation{def2}
\@writefile{toc}{\contentsline {subsubsection}{Key Assumptions}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Where the Problem Arises}{4}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Speeding up the Search Process}{4}{subsection.2.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{Approximate Nearest Neighbor}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Best-Bin First kd-tree}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Approximate Nearest Neighbor Method}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}MLANN; Disadvantages}{5}{subsection.2.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Pivot Based MLANN; An Improvement to MLANN Method}{6}{subsection.2.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Time and Space Complexity Analysis}{6}{subsection.2.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Time and space complexities of the P-ML-ANN algorithm.}}{6}{figure.2.1}}
\newlabel{pl1}{{2.1}{6}{Time and space complexities of the P-ML-ANN algorithm}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation and Performance Analysis}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Architecture}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The architecture of real-time face recognition system.}}{7}{figure.3.1}}
\newlabel{pl1}{{3.1}{7}{The architecture of real-time face recognition system}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Performance Analysis}{8}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Average face recognition time (ms), Euclidean distance, DNN features, LFW dataset.}}{8}{figure.3.2}}
\newlabel{pl1}{{3.2}{8}{Average face recognition time (ms), Euclidean distance, DNN features, LFW dataset}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation Dependencies}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Anaconda}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tensorflow}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}OpenCV-Python}{9}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pre-trained Model Dependency; Inception Resnet V1}{9}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}MTCNN-Detect Module}{9}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Core Algorithm}{9}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Future Work}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{motiv1}{1}
\bibcite{motiv2}{2}
\bibcite{motiv3}{3}
\bibcite{motiv4}{4}
\bibcite{def1}{5}
\bibcite{def2}{6}
\@writefile{toc}{\contentsline {chapter}{References}{12}{section*.7}}
